<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_background"
    android:orientation="vertical"
    tools:context="fleamarket.neworin.com.fleamarket.activity.AccountActivity">

    <fleamarket.neworin.com.fleamarket.view.TopBar
        android:id="@+id/account_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:leftText="返回"
        custom:leftTextColor="@color/white"
        custom:myTitle="账户管理"
        custom:myTitleTextColor="@android:color/white"
        custom:myTitleTextSize="10sp"
        custom:rightTextColor="@color/red" />

    <fleamarket.neworin.com.fleamarket.view.ScrollViewLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_set_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/item_selector"
                    android:clickable="true"
                    android:onClick="accountDoClick">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/item_text_margin_left"
                        android:text="头像"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <fleamarket.neworin.com.fleamarket.view.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/account_avatar"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:src="@drawable/default_avatar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text=">" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_split_height"
                    android:background="@color/item_background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_text_margin_left"
                        android:text="注册手机号"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="18907975986"
                        android:textColor="@color/item_text_shadow" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_split_height"
                    android:background="@color/item_background" />

                <RelativeLayout
                    android:id="@+id/layout_set_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="accountDoClick">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_text_margin_left"
                        android:text="昵称"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_show_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:text="昵称"
                        android:textColor="@color/item_text_shadow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text=">" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_split_height"
                    android:background="@color/item_background" />

                <RelativeLayout
                    android:id="@+id/layout_set_sex"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="accountDoClick">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_text_margin_left"
                        android:text="性别"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_show_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:text="保密"
                        android:textColor="@color/item_text_shadow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text=">" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_split_height"
                    android:background="@color/item_background" />

                <RelativeLayout
                    android:id="@+id/layout_set_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="accountDoClick">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_text_margin_left"
                        android:text="密码更改"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text=">" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_split_height"
                    android:background="@color/item_background" />

                <RelativeLayout
                    android:id="@+id/layout_set_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="accountDoClick">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_text_margin_left"
                        android:text="地址管理"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text=">" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </fleamarket.neworin.com.fleamarket.view.ScrollViewLinearLayout>

</LinearLayout>
