<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_background"
    android:orientation="vertical"
    tools:context=".activity.AlterNicknameActivity">

    <fleamarket.neworin.com.fleamarket.view.TopBar
        android:id="@+id/alter_password_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:leftText="返回"
        custom:leftTextColor="@color/white"
        custom:myTitle="修改密码"
        custom:myTitleTextColor="@android:color/white"
        custom:myTitleTextSize="10sp"
        custom:rightTextColor="@color/red" />

    <EditText
        android:id="@+id/et_input_pwd1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:maxLength="10"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_input_pwd2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="再次输入密码"
        android:inputType="textPassword"
        android:maxLength="10"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_alter_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_login_bg"
        android:text="修  改"
        android:textColor="@color/white" />
</LinearLayout>
