<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fleamarket.neworin.com.fleamarket.activity.SelectAreaActivity">

    <fleamarket.neworin.com.fleamarket.view.TopBar
        android:id="@+id/select_area_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:leftText="返回"
        custom:leftTextColor="@color/white"
        custom:myTitle="选择地区"
        custom:myTitleTextColor="@android:color/white"
        custom:myTitleTextSize="10sp"
        custom:rightTextColor="@color/white" />

    <FrameLayout
        android:id="@+id/fragment_area_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
