<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fleamarket.neworin.com.fleamarket.activity.DeliverAddressActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:onClick="addressDoClick"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_login_bg"
        android:text="新增收货地址"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
