<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_background"
    android:orientation="vertical"
    tools:context=".activity.AlterNicknameActivity">

    <fleamarket.neworin.com.fleamarket.view.TopBar
        android:id="@+id/alter_nickname_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:leftText="返回"
        custom:leftTextColor="@color/white"
        custom:myTitle=""
        custom:myTitleTextColor="@android:color/white"
        custom:myTitleTextSize="10sp"
        custom:rightTextColor="@color/red" />

    <EditText
        android:id="@+id/et_set_nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="修改一个好听的昵称"
        android:maxLength="10"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_show_strnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="最多输入10个字"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_set_nickname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_login_bg"
        android:focusable="false"
        android:text="完 成"
        android:textColor="@color/white" />
</LinearLayout>
