<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fleamarket.neworin.com.fleamarket.fragment.LoginFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tv_icon_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/icon_account"
            android:textSize="25sp" />

        <fleamarket.neworin.com.fleamarket.view.ClearEditText
            android:id="@+id/et_login_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/line_et_bg"
            android:hint="手机号或用户名"
            android:paddingLeft="30dp"
            android:paddingStart="30dp"
            android:singleLine="true" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_icon_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/icon_password"
            android:textSize="25sp" />

        <fleamarket.neworin.com.fleamarket.view.ClearEditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/line_et_bg"
            android:hint="账号密码"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:paddingStart="30dp" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_login_bg"
        android:text="登 录"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="doClick"
            android:text="快速注册"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_find_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="找回密码"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>
