<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fleamarket.neworin.com.fleamarket.fragment.DistrictFragment">

    <ListView
        android:id="@+id/district_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
