<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/publish_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="false"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_add" />

</RelativeLayout>