<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="价格"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="20dp"
            android:text="￥"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_sell_price"
            android:hint="0.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="原价"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="20dp"
            android:text="￥"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_orig_price"
            android:hint="0.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="number" />
    </LinearLayout>
</LinearLayout>